spring.application.name=Blogging


# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) settings
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=brehaAqHdUc33iYUdgoeBw+Gz4OI5+8OG2zL79LzOU0=
jwt.expiration=86400000


# Set maximum file upload size (e.g., 10MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB